Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Jun 25 15:55:12 2024
Invocation: foremost chall.jpeg 
Output directory: /home/thr00n3r/CTF/Moklet/foren/bank_mega/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: chall.jpeg
Start: Tue Jun 25 15:55:12 2024
Length: 152 KB (155955 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	      69 KB 	          0 	 
1:	00000139.jpg 	      82 KB 	      71379 	 
Finish: Tue Jun 25 15:55:12 2024

2 FILES EXTRACTED
	
jpg:= 2
------------------------------------------------------------------

Foremost finished at Tue Jun 25 15:55:12 2024
